# Sample ResourceBundle properties file

JNDI_NAME=java:com/env/Oracle/jndi
db.login= 	
db.password= 
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
duser=etass
dpass=etass
logfile=E:/log/aoc_log.txt
dbname=oracle
